# ProjectB

./: .project  README.md  docker-compose.yml
conventioncenter/: Dockerfile  build.gradle  build.gradle.commented  pom.xml  settings.gradle
conventioncenter/.metadata/: version.ini
conventioncenter/.metadata/.mylyn/.taskListIndex/: segments_1
conventioncenter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
conventioncenter/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
conventioncenter/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
conventioncenter/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
conventioncenter/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
conventioncenter/src/main/java/com/conventioncenter/bah/: ConventioncenterApplication.java
conventioncenter/src/main/java/com/conventioncenter/bah/api/: AuthFilter.java  Authenticator.java  CustomerAPI.java  CustomerApi.java  EventAPI.java  JWTHelper.java  JWTMockUtil.java  JWTUtil.java  RegistrationAPI.java  RegistrationApi.java  Token.java  TokenAPI.java  TokenRequestData.java
conventioncenter/src/main/java/com/conventioncenter/bah/domain/: Customer.java  Event.java  Registration.java
conventioncenter/src/main/java/com/conventioncenter/bah/persistence/: InMemoryCustomerRepository.java  InMemoryEventRepository.java  InMemoryRegistrationRepository.java
conventioncenter/src/main/java/com/conventioncenter/bah/repository/: CustomersRepository.java  EventRepository.java  RegistrationRepository.java
conventioncenter/src/main/java/com/conventioncenter/bah/util/: JWTHelper.java
conventioncenter/src/main/resources/: application.properties  data.sql
conventioncenter/src/test/java/com/conventioncenter/bah/: ConventioncenterApplicationTests.java  CustomerAPIJUnitIntegrationTest.java
project-auth-api/: Dockerfile  build.gradle
project-react-client/: Dockerfile  default.conf  default.conf.localhost
project-react-client/src/: App.css  App.js  Main.css  Main.js  index.css  index.js  setupProxy.js
project-react-client/src/components/: Customer.js  CustomerDropDown.js  CustomerList.js  Event.js  EventDropDown.js  EventList.js  Footer.js  Login.js  Registration.js  RegistrationList.js
project-react-client/src/reducers/: customers.js  events.js  login.js  registrations.js
(+2 files in other folders)
