plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.8'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bah.msd'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'org.hsqldb:hsqldb'
  	
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
	testImplementation group: 'junit', name: 'junit', version: '4.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.0'
}

test{
	useJUnit
}
