plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.8'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bah.msd'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'org.hsqldb:hsqldb'
  	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
	implementation group: 'org.json', name: 'json', version: '20180813'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ('io.rest-assured:rest-assured:5.5.0'){
		exclude group: 'org.apache.groovy', module: 'groovy'
		exclude group: 'org.apache.groovy', module: 'groovy-xml'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

}

test{
	useJUnitPlatform()
}
